<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview2.24304.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FIAP.TC.FASE01.APIContatos.Application\FIAP.TC.FASE01.APIContatos.Application.csproj" />
      <ProjectReference Include="..\FIAP.TC.FASE01.APIContatos.Domain\FIAP.TC.FASE01.APIContatos.Domain.csproj" />
      <ProjectReference Include="..\FIAP.TC.FASE01.APIContatos.Infrastrucure\FIAP.TC.FASE01.APIContatos.Infrastrucure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MediatR">
        <HintPath>..\..\..\..\..\.nuget\packages\mediatr\12.4.1\lib\net6.0\MediatR.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
