# Fiap-PosTech-Fase02

./: FIAP_TC-FASE01.APIContatos.sln  README.md
.github/workflows/: main.yml
FIAP.TC.FASE01.APIContatos.Application/: FIAP.TC.FASE01.APIContatos.Application.csproj
FIAP.TC.FASE01.APIContatos.Application/CommandHandlers/: AtualizarContatoHandler.cs  CriarContatoHandler.cs  RemoverContatoHandler.cs
FIAP.TC.FASE01.APIContatos.Application/Commands/: AtualizarContatoCommand.cs  CriarContatoCommand.cs  RemoverContatoCommand.cs
FIAP.TC.FASE01.APIContatos.Domain/: FIAP.TC.FASE01.APIContatos.Domain.csproj
FIAP.TC.FASE01.APIContatos.Domain/Entities/: Contato.cs  Entity.cs
FIAP.TC.FASE01.APIContatos.Domain/Events/: ContatoAtualizadoEvent.cs  ContatoRemovidoEvent.cs
FIAP.TC.FASE01.APIContatos.Domain/Interfaces/: IAggregateRoot.cs
FIAP.TC.FASE01.APIContatos.Domain/Interfaces/Repositories/: IContatoRepository.cs
FIAP.TC.FASE01.APIContatos.Infrastrucure/: FIAP.TC.FASE01.APIContatos.Infrastrucure.csproj
FIAP.TC.FASE01.APIContatos.Infrastrucure/Repositories/: ContatoRepository.cs
FIAP.TC.FASE01.APIContatos.UnitTests/: AtualizarContatosCommandHandlerTests.cs  ContatoRepositoryTests.cs  ContatosControllerTests.cs  CriarContatoCommandHandlerTests.cs  FIAP.TC.FASE01.APIContatos.UnitTests.csproj  RemoverContatosCommandHandlerTests.cs
FIAP.TC.FASE01.APIContatos.WebAPI/: FIAP.TC.FASE01.APIContatos.WebAPI.csproj  FIAP.TC.FASE01.APIContatos.WebAPI.http  Program.cs
FIAP.TC.FASE01.APIContatos.WebAPI/Controllers/V1/: ContatosController.cs
FIAP.TC.FASE01.APIContatos.WebAPI/Properties/: launchSettings.json
